<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="kuka_world">
    <gravity>0 0 0</gravity>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-apply-link-wrench-system"
      name="gz::sim::systems::ApplyLinkWrench">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="capsule_obstacle">
      <static>true</static>
      <pose>0.625 0.0 0.35 0 1.5707963 0</pose>
      <link name="link">
        <!-- <collision name="collision">
          <geometry>
            <capsule>
              <radius>0.05</radius>
              <length>0.45</length>
            </capsule>
          </geometry>
        </collision> -->
        <visual name="visual">
          <geometry>
            <capsule>
              <radius>0.05</radius>
              <length>0.45</length>
            </capsule>
          </geometry>
          <material>
            <ambient>1 0 0 0.6</ambient>
            <diffuse>1 0 0 0.6</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="threshold_plane">
      <static>true</static>
      <pose>0 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.6 1 0.25</ambient>
            <diffuse>0.2 0.6 1 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.25</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
